* {
    margin: 0;
    padding: 0;
    font-family: "Bruno Ace SC", cursive;
    font-family: "League Spartan", sans-serif;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    word-spacing: 2.5px;
}

.bg-image {
  background-image: url("./hero.png");
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.profile-img {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  margin-top: 99px;
}
.profile-img img {
  width: 175px;
}
.profile-img h2 {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 2.5rem;
}
.about{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
}
.about p{
    font-size: 1.1rem;
    
}
.exprience{
    margin-top: 150px;
 
    flex-direction: column;
   
}
.exprience h2{
    font-size: 2.5rem;
    margin-bottom: 45px;
}
.flex{
    width: 30%;
}
.flex li{
    margin: 44px 0;
}
.flex .skills li{
    margin: 0;
}
.flex .skills .cols{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 15px;
}

.courses{
  margin-top: 45px;
}
.con-btn{
  padding: 9px;
  background-color: #83B0D1;
color: black; 
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;

}
.con-btn:hover{
  background-color: #6ba4cc;
}
.contact{
  margin-top: 155px;
}
.contact a{
  text-decoration: none;
}
footer{
  height: 350px;
  margin-top: 155px;
  margin-bottom: 0;
  background-color: #B99AC3;
}
.footer-section ul{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;

}
.footer-section ul li{
  padding: 23px;
  list-style: none;
}
.footer-section ul li a{
  text-decoration: none;
  color:black;
  font-size: 1.2rem;
}
.footer-section ul li a:hover{
font-weight: bold;
}
.footer-p{
  /* display: flex;
justify-content: center;
align-items: center; */
margin: 15px 0 ;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .bg-image {
    background-image: url("./Mahelaka_mobile.png");
}
  .about {
       justify-content: flex-start;
      width: 55%;
}
.flex {
  width: 55%;
}
.footer-section ul {
  flex-direction: column;
}
.footer-section ul li {
  padding: 10px;

}
.remove-underline {
  font-size: 13px;
}
.flex .skills .cols {
  gap: 60px;
}
}

 /* Styles for small devices */
@media only screen and (min-width: 420px) and (max-width: 599px) {
 .bg-image {
    background-image: url("./Mahelaka_mobile.png");
}
.flex .skills .cols {
  width: 114%;
}
}

@media only screen and (min-width: 600px) and (max-width: 992px) {

  .about {
    width: 65%;
    word-spacing: 2.5px;
}
.flex {
  width: 65%;
}
}

@media only screen and (min-width: 320px) and (max-width: 420px){

  .about {
    justify-content: center;
    width: 80%;
    align-content: center;
  }
  .flex {
    width: 75%;
}
.exprience h2 {
  font-size: 2rem;

}
.flex .skills .cols {
  gap: 60px;
  margin: 0 10px 0 10px;
}
}
